.games
  padding-top: 150px
  .game
    @include border-radius(100%)
    @include box-shadow(inset 0 0 8px 8px rgba(0, 0, 0, 0.20))
    border: 10px solid $font
    width: 500px
    height: 500px
    background: $header
    display: inline-block
    vertical-align: middle
    .header
      margin: 2em 3em 0
      height: 36%
      .stars
        font-size: 2em
      .name
        font-size: 1.5em
    .info
      margin: 0 4em 4em
      .description
        text-align: justify
