header
  background: $header
  position: fixed
  width: 100%
  z-index: 2

  .left, .center, .right
    padding: 0.5em 0
    display: inline-block
    vertical-align: middle

  .left, .right
    font-size: 2.4em
    width: 16%

  .gravatar
    img
      @include border-radius(100%)
      width: 120px
      height: 120px
      border: 8px solid $font

  .links
    a
      @include border-radius(100%)
      @include transition(all 0.5s ease-in-out)
      color: $font
      text-decoration: none
      display: inline-block
      font-size: 0.8em
      margin: 0 0.2em
      &:hover
        @include transform(scale(1.5) rotate(360deg))
