@import url(http://fonts.googleapis.com/css?family=Lato:700)

html, body
  color: $background
  font-family: 'Lato', sans-serif
  font-size: 1em
  font-weight: normal
  -webkit-font-smoothing: antialiased
