@import url(http://fonts.googleapis.com/css?family=Lato:700)
@import 'compass'

$background: honeydew
$foreground: darkslategrey

body
  background-color: $background
  font-family: 'Lato', sans-serif
  text-align: center

.container
  @include border-radius(50px)
  background-color: $foreground
  width: 300px
  margin: 10% auto 0
  padding: 40px 10px

  .gravatar
    img
      @include border-radius(100%)
      border: 8px solid $background

  .name
    color: $background
    font-size: 2.4em
    margin: 0.4em 0

  .link
    @include border-radius(100%)
    @include transition(all 0.5s ease-in-out)
    color: $background
    text-decoration: none
    display: inline-block
    width: 54px

    &:hover
      @include transform(scale(1.5) rotate(360deg))
